.text-center {
    text-align: center;
}

.pub-owners {
  display: grid;
  grid-template-columns: minmax(33%,1fr) minmax(33%,1fr)  minmax(33%,1fr);
  grid-gap: 30px;

  .team-img {
    position: relative;
  }

  .team-hover {
    position: absolute;
    top: 20px;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 20px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.90);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-align: center;
  }

  .team-member:hover .team-hover {
    opacity: 1;
  }

  .team-summary {
    display: inline-block;
    width: 100%;
    span {
      white-space: pre-wrap;
    }
  }

  .team-title {
    margin-bottom: 5px;
    display: inline-block;
    width: 100%;
    text-transform: uppercase;
  }

  .owner-name {
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: center;
    display: inline-block;
    width: 100%;
    text-transform: uppercase;
  }

  @include respond-to(handhelds) { 
    grid-template-columns: minmax(100%,1fr);
  }

  @include respond-to(wide-handhelds) {
    grid-template-columns: minmax(100%,1fr);
  }

  @include respond-to(tablets) {
    grid-template-columns: minmax(50%,1fr) minmax(50%,1fr);
  }

  @include respond-to(desktops) {
    grid-template-columns: minmax(33%,1fr) minmax(33%,1fr) minmax(34%,1fr);
  }

  @include respond-to(max) {
    grid-template-columns: minmax(33%,1fr) minmax(33%,1fr) minmax(34%,1fr);
  }
}

