.offering-details {
  p {
    @include ms-respond(font-size,0.2);
  }
}

.topics {
  margin-bottom: 20px;
  @include ms-respond(font-size,0.2);
}

.price-duration {
  margin-top: 20px;
}

.offering-box {
  height: 150px;
  width: 280px;
}

.team-title a {
	text-align: center;
}

.offering-name {
  padding-top: 15%;
	text-align: center;
  color: #545c56;
}

.desk p {
	font-size: 15px;
}

.offering-repo {
  @include ms-respond(font-size,0.2);
}

.student-level {
  img { max-height: 48px; width: auto; }

  .icon {
      width: 48px;
      max-width: 48px;
  }
}

.programming-language {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(48px, 1fr));
  grid-gap: 3px;

  .icon {
      width: 48px;
      max-width: 48px;
  }
}

.upcoming-sessions p {
  @include ms-respond(font-size,0.4);
  font-style: italic;
}

.longer-description {
  @include ms-respond(font-size,1.0);
  line-height: 1.3;
  margin-bottom: 3px;
}
